token literal names:
null
'accion'
'{'
'}'
'moverArchivo'
'a'
'usarEscaneoProfundo'
'retornar'
'resultado'
'notificar'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
RUTA
MENSAJE
WS

rule names:
prog
stat
expr


atn:
[4, 1, 13, 35, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 16, 8, 1, 11, 1, 12, 1, 17, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 37, 0, 7, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 5, 1, 0, 0, 12, 13, 5, 10, 0, 0, 13, 15, 5, 2, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 3, 0, 0, 20, 23, 1, 0, 0, 0, 21, 23, 3, 4, 2, 0, 22, 11, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 4, 0, 0, 25, 26, 5, 5, 0, 0, 26, 33, 5, 11, 0, 0, 27, 33, 5, 6, 0, 0, 28, 29, 5, 7, 0, 0, 29, 33, 5, 8, 0, 0, 30, 31, 5, 9, 0, 0, 31, 33, 5, 12, 0, 0, 32, 24, 1, 0, 0, 0, 32, 27, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 4, 9, 17, 22, 32]